{
  "name": "personal-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "现代个人仪表盘应用",
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "cd api && uvicorn app.main:app --reload --port 8000",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:api\"",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rimraf node_modules/.cache",
    "analyze": "pnpm --filter frontend analyze",
    "test": "turbo test",
    "install:api": "cd api && uv pip install -r requirements.txt",
    "setup": "pnpm install && pnpm install:api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "pnpm": "^8.15.1",
    "rimraf": "^5.0.5",
    "turbo": "latest"
  },
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1",
  "keywords": [
    "dashboard",
    "personal",
    "nextjs",
    "fastapi",
    "typescript",
    "tailwindcss"
  ]
}